{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sdiD1RX1BxF47bvDdBAHR",
      "type": "ellipse",
      "x": 334,
      "y": 131.6666717529297,
      "width": 183,
      "height": 167.3333282470703,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047915966,
      "version": 170,
      "versionNonce": 470231010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5yrpyYjuD8KPEyioFTH_q"
        },
        {
          "id": "PDAM8vGgSWQZ1Ce9CsJjW",
          "type": "arrow"
        },
        {
          "id": "sSg4ARsKSU9MFIU9TK52C",
          "type": "arrow"
        },
        {
          "id": "MsUDm_8Z6KLBMWOFHT-HS",
          "type": "arrow"
        }
      ],
      "updated": 1650860261663,
      "link": null,
      "locked": false
    },
    {
      "id": "5yrpyYjuD8KPEyioFTH_q",
      "type": "text",
      "x": 339,
      "y": 202.83333587646484,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942015422,
      "version": 82,
      "versionNonce": 385345058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218335,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sdiD1RX1BxF47bvDdBAHR",
      "originalText": "Login Page"
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 118833506,
      "isDeleted": false,
      "id": "mF5JOgTdTfdfbGwLsKZGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 132.00000762939453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167.3333282470703,
      "seed": 1252623614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "67QEk71Ji3bcMZJmiTLlL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "67QEk71Ji3bcMZJmiTLlL"
        },
        {
          "id": "nS6n2tdP2polCfZMXea_N",
          "type": "arrow"
        },
        {
          "id": "2CCEkg8RsHgweE11j93Vl",
          "type": "arrow"
        },
        {
          "id": "Y1sjBP9xIp9uXaMSC2hXN",
          "type": "arrow"
        }
      ],
      "updated": 1650860218335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 283344318,
      "isDeleted": false,
      "id": "67QEk71Ji3bcMZJmiTLlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 203.1666717529297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 844878306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome Page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mF5JOgTdTfdfbGwLsKZGL",
      "originalText": "Welcome Page"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 442227618,
      "isDeleted": false,
      "id": "tZhHty8aVd1_Ey41DGDdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8333435058594,
      "y": 532.0000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167.3333282470703,
      "seed": 1729080254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZD4nCSoqOYyr1G3tKnZyz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZD4nCSoqOYyr1G3tKnZyz"
        },
        {
          "id": "PDAM8vGgSWQZ1Ce9CsJjW",
          "type": "arrow"
        },
        {
          "id": "sSg4ARsKSU9MFIU9TK52C",
          "type": "arrow"
        },
        {
          "id": "MsUDm_8Z6KLBMWOFHT-HS",
          "type": "arrow"
        }
      ],
      "updated": 1650860261663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 359208446,
      "isDeleted": false,
      "id": "ZD4nCSoqOYyr1G3tKnZyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8333435058594,
      "y": 603.1666870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 333477666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Invalid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZhHty8aVd1_Ey41DGDdo",
      "originalText": "Login Invalid"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 567922914,
      "isDeleted": false,
      "id": "LA-cRm3RZdO7T39_wP8g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1666870117188,
      "y": 513.3333358764648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167.3333282470703,
      "seed": 967714878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2FqijOOsqt_2SivdkMRYF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2FqijOOsqt_2SivdkMRYF"
        },
        {
          "id": "Y1sjBP9xIp9uXaMSC2hXN",
          "type": "arrow"
        }
      ],
      "updated": 1650860218336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1578214974,
      "isDeleted": false,
      "id": "2FqijOOsqt_2SivdkMRYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1666870117188,
      "y": 584.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 500564642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout Page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LA-cRm3RZdO7T39_wP8g_",
      "originalText": "Logout Page"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 32597154,
      "isDeleted": false,
      "id": "8NPmD5yRM2z06WTon_NX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.166748046875,
      "y": 314.6666488647461,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 167.3333282470703,
      "seed": 50233598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P-ToLoFKWCy5XNr2AAk4m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P-ToLoFKWCy5XNr2AAk4m"
        },
        {
          "id": "2CCEkg8RsHgweE11j93Vl",
          "type": "arrow"
        },
        {
          "id": "YRhCYudqjmiCrl3pXpeCQ",
          "type": "arrow"
        }
      ],
      "updated": 1650860218336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1539190398,
      "isDeleted": false,
      "id": "P-ToLoFKWCy5XNr2AAk4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.166748046875,
      "y": 385.83331298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 316970466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avatar Modal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NPmD5yRM2z06WTon_NX5",
      "originalText": "Avatar Modal"
    },
    {
      "id": "nS6n2tdP2polCfZMXea_N",
      "type": "arrow",
      "x": 516,
      "y": 203.66668701171875,
      "width": 170,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669894946,
      "version": 114,
      "versionNonce": 992980670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33331298828125,
          -37.333343505859375
        ],
        [
          170,
          -5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mF5JOgTdTfdfbGwLsKZGL",
        "focus": -0.18044444841749882,
        "gap": 3.3990817941752596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0U0NYVWr2XgLlufjD1Sv",
      "type": "text",
      "x": 555.9999389648438,
      "y": 109.33334350585938,
      "width": 99,
      "height": 51,
      "angle": 0,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335095358,
      "version": 34,
      "versionNonce": 334898210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "text": "UserName,\nPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "UserName,\nPassword"
    },
    {
      "id": "2CCEkg8RsHgweE11j93Vl",
      "type": "arrow",
      "x": 867.3333129882812,
      "y": 239.66668701171875,
      "width": 133.3333740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264220798,
      "version": 170,
      "versionNonce": 1805733858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          16
        ],
        [
          133.3333740234375,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF5JOgTdTfdfbGwLsKZGL",
        "focus": 0.10533661962750689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8NPmD5yRM2z06WTon_NX5",
        "focus": 0.012835418180373396,
        "gap": 6.090617015135749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UafsKTNqlSVFVgEZ5QwPL",
      "type": "text",
      "x": 942,
      "y": 212.00003051757812,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93739006,
      "version": 18,
      "versionNonce": 365270846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "text": "Click on Avatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Click on Avatar"
    },
    {
      "id": "YRhCYudqjmiCrl3pXpeCQ",
      "type": "arrow",
      "x": 982,
      "y": 461.0000305175781,
      "width": 125.33331298828125,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598944994,
      "version": 134,
      "versionNonce": 1148257186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.66668701171875,
          93.33331298828125
        ],
        [
          -125.33331298828125,
          108.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NPmD5yRM2z06WTon_NX5",
        "focus": 0.3572002585418141,
        "gap": 3.2541125878854587
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFBczp15tziopE49q1cF2",
      "type": "text",
      "x": 969.3333129882812,
      "y": 534.6667175292969,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336108514,
      "version": 18,
      "versionNonce": 969670526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "text": "Click on Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Click on Logout"
    },
    {
      "id": "Y1sjBP9xIp9uXaMSC2hXN",
      "type": "arrow",
      "x": 736.6666870117188,
      "y": 294.3333435058594,
      "width": 58,
      "height": 219.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262185790,
      "version": 138,
      "versionNonce": 412368738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.66668701171875,
          125.33334350585938
        ],
        [
          15.33331298828125,
          219.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF5JOgTdTfdfbGwLsKZGL",
        "focus": 0.16229858058387522,
        "gap": 4.074000338634448
      },
      "endBinding": {
        "elementId": "LA-cRm3RZdO7T39_wP8g_",
        "focus": 0.30222868214165305,
        "gap": 1.5907026075994537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zQqHCzev_8G0WzU2j7AUY",
      "type": "text",
      "x": 714.6666870117188,
      "y": 357.3333435058594,
      "width": 106,
      "height": 76,
      "angle": 0,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141044926,
      "version": 31,
      "versionNonce": 425418686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "text": "Clear local\nstorage,\nCookies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Clear local\nstorage,\nCookies"
    },
    {
      "id": "PDAM8vGgSWQZ1Ce9CsJjW",
      "type": "arrow",
      "x": 340.6666564941406,
      "y": 255.00003051757812,
      "width": 100,
      "height": 304.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128524386,
      "version": 152,
      "versionNonce": 1146749730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          166.33331298828125
        ],
        [
          -3.333343505859375,
          304.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdiD1RX1BxF47bvDdBAHR",
        "focus": 0.5840720555027846,
        "gap": 3.7073702741020895
      },
      "endBinding": {
        "elementId": "tZhHty8aVd1_Ey41DGDdo",
        "focus": -0.3362728886311881,
        "gap": 6.102910569036197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tShjJAg-PRULkVTWGtVMh",
      "type": "text",
      "x": 162.6666259765625,
      "y": 348.3333740234375,
      "width": 130,
      "height": 51,
      "angle": 5.281603042334182,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881255714,
      "version": 90,
      "versionNonce": 1217705982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860218336,
      "link": null,
      "locked": false,
      "text": "No Username,\nNo Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "No Username,\nNo Password"
    },
    {
      "id": "_iXDMeYRqGCwmeXdswoh1",
      "type": "arrow",
      "x": 373.3333435058594,
      "y": 289.3333435058594,
      "width": 56.66668701171875,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524724670,
      "version": 149,
      "versionNonce": 796461118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860222504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66668701171875,
          114
        ],
        [
          0,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sSg4ARsKSU9MFIU9TK52C",
      "type": "arrow",
      "x": 414.6666564941406,
      "y": 303.3333435058594,
      "width": 42.66668701171875,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 233394302,
      "version": 115,
      "versionNonce": 69482238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860239221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          42.66668701171875,
          114.66668701171875
        ],
        [
          19.33331298828125,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdiD1RX1BxF47bvDdBAHR",
        "focus": null,
        "gap": 4.894193454467995
      },
      "endBinding": {
        "elementId": "tZhHty8aVd1_Ey41DGDdo",
        "focus": 0.043089216763797324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MsUDm_8Z6KLBMWOFHT-HS",
      "type": "arrow",
      "x": 468.6666564941406,
      "y": 290.66668701171875,
      "width": 78,
      "height": 264.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116160162,
      "version": 120,
      "versionNonce": 781887358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860261666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          120
        ],
        [
          12,
          264.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sdiD1RX1BxF47bvDdBAHR",
        "focus": 0.054490220076394716,
        "gap": 1.405978061800056
      },
      "endBinding": {
        "elementId": "tZhHty8aVd1_Ey41DGDdo",
        "focus": 0.40152261556376123,
        "gap": 2.6491181178693353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1589300734,
      "isDeleted": false,
      "id": "WPodOoqPh-DPa9ZvA7Di2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.281603042334182,
      "x": 243.02482717051416,
      "y": 332.09683075454706,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 51,
      "seed": 131686398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860294980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username,\nNo Password",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username,\nNo Password"
    },
    {
      "id": "e5Ku058WEmtrqS7Maao_w",
      "type": "text",
      "x": 382.6666564941406,
      "y": 342.3333435058594,
      "width": 133.49019607843127,
      "height": 52.36923076923072,
      "angle": 1.0550247857885688,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487193022,
      "version": 209,
      "versionNonce": 212788350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860392670,
      "link": null,
      "locked": false,
      "text": "No Username,\nPassword",
      "fontSize": 20.536953242835573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.36923076923072,
      "containerId": null,
      "originalText": "No Username,\nPassword"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 777376446,
      "isDeleted": false,
      "id": "g-eSK6Ezi8w9ka64l6uLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0550247857885688,
      "x": 478.8051205518817,
      "y": 328.3948877593303,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 52,
      "seed": 1371692286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650860416447,
      "link": null,
      "locked": false,
      "fontSize": 20.536953242835573,
      "fontFamily": 1,
      "text": "Long Username,\nLong Password",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Username,\nLong Password"
    },
    {
      "id": "JUKQKVNwRrfuEwbmwzdsC",
      "type": "text",
      "x": 488.6666564941406,
      "y": 81.00001525878906,
      "width": 431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114200702,
      "version": 37,
      "versionNonce": 1280481022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860522547,
      "link": null,
      "locked": false,
      "text": "LOGIN/LOGOUT FINITE STATE MACHINE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOGIN/LOGOUT FINITE STATE MACHINE"
    },
    {
      "id": "bjGgFNnxnWFcHSRLo_DMj",
      "type": "text",
      "x": 1011.1425294701701,
      "y": 647.2551833295905,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806144290,
      "version": 19,
      "versionNonce": 456547554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860853049,
      "link": null,
      "locked": false,
      "text": "Red: States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Red: States"
    },
    {
      "id": "p4kxQmxfFfNDyw8T-Jagz",
      "type": "text",
      "x": 1012.7104876272892,
      "y": 674.6948458500553,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529783358,
      "version": 27,
      "versionNonce": 1443091838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650860868120,
      "link": null,
      "locked": false,
      "text": "Turquoise: Transitions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Turquoise: Transitions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}